REACT_APP_BASE_URL = https://api.themoviedb.org/3/discover/movie
REACT_APP_DETAIL_URL = https://api.themoviedb.org/3/movie
REACT_APP_TMDB_API = 71f6d6491ccd8a70c189ecc6dc85548b
# REACT_APP_BACKEND_BASE_URL = https://complex-structure.onrender.com/api/v1/
REACT_APP_BACKEND_BASE_URL  = http://localhost:4001/api/v1/


#Movie Detail page endpoint  GET::http://localhost:4001/api/v1/tmdb/movies/get-movie-details/:movieId
#Movie Pages GET::http://localhost:4001/api/v1/tmdb/movies/get-movies/10
